{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": { "correctness": "error", "suspicious": "error" },
  "rules": {
    "no-unused-vars": "error",
    "no-shadow": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  },
  "ignorePatterns": ["dist", "src/generated"],
  "env": { "builtin": true }
}
